# OptionalFinancing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jojo/finace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jojo/finace/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/jojo/finace/constants/: Constants.kt
app/src/main/java/com/jojo/finace/retrofit/: Contributor.java  GitHub.java  ObserveOnMainCallAdapterFactory.java
app/src/main/java/com/jojo/finace/retrofit2/: ObserveOnMainCallAdapterFactory.java  SinaFund.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jojo/finace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
